# Database configuration
server.port = 7080
security.basic.enabled=false
spring.session.store-type=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dms_docuchain?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lySf8QYYIYrMC0q
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=false
#File Size For Upload
#spring.multipart.max-file-size=100MB
#spring.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB


# LDAP Configuration
ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.port=10389
ldap.url=ldap://127.0.0.1:10389

#CIPL StoreJ URL
#getURL=http://localhost:8090/api/get/file/
#postURL=http://localhost:8090/api/add/file
# getURL=http://104.215.199.128:8090/cipl-storej/api/get/file/
# postURL=http://104.215.199.128:8090/cipl-storej/api/add/file
getURL=https://docuchain.sg:8090/cipl-storej/api/get/file/
postURL=https://docuchain.sg:8090/cipl-storej/api/add/file

# picture.path=http://104.215.199.128:8090/static
#Change static directory in Apache server.xml
picture.path=https://docuchain.sg:8090/static

###EpiryDocumentDownload Url
#expiryDocument.download.url=http://127.0.0.1:8070/docuchain/api/expiry/document/file/download/
# expiryDocument.download.url=http://104.215.199.128:8090/dms-dapp-docuchain-api/docuchain/api/expiry/document/file/download/
# expiryDocument.preview.url=http://104.215.199.128:8090/dms-dapp-docuchain-api/docuchain/api/expiry/document/preview/
expiryDocument.download.url=https://docuchain.sg:8090/dms-dapp-docuchain-api/docuchain/api/expiry/document/file/download/
expiryDocument.preview.url=https://docuchain.sg:8090/dms-dapp-docuchain-api/docuchain/api/expiry/document/preview/
### mail configuration
##Commented by dhanush 12/26/2018
#spring.mail.host = email-smtp.us-west-2.amazonaws.com
#spring.mail.port=25
#spring.mail.username = mydiatest@gmail.com
#spring.mail.password = Test@123
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.transport.protocol=smtps
#spring.mail.smtp.starttls.enable=true
#spring.mail.from.email= mydiatest@gmail.com
#spring.mail.smtp.auth = true
#spring.mail.smtp.socketFactory.port = 25
#spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.smtp.socketFactory.fallback = true
#spring.mail.smtp.ssl.enable = true
##Commented by dhanush End

email.host=smtp.office365.com
email.port=587
email.username = admin@docuchain.sg
email.password = Rut03214
#super.admin.username=superadmin@gmail.com
#super.admin.password=admin
#smtp.username = AKIAIKYDUSY6THPNG3BQ
#smtp.password = AklSOK3FQcnOEDyxlTM8PbXu7NZvIAR/A5s+fIzXKQuQ
spring.profiles=test
