# docuchain

./: README.md
Docuchain/: app.js  package-lock.json  package.json
Docuchain/public/: bower.json  index.html
Docuchain/public/css/: style.css
Docuchain/public/scripts/: index.js
Docuchain/public/scripts/Controller/Admin/: AdminAddPlaceHolderController.js  AdminDashboardController.js  AdminHeaderController.js  AdminTasksController.js  AdminUsersController.js  AdminVesselsAddinfoController.js  AdminVesselsController.js  AdminVesselsEditinfoController.js  AdminVesselsViewInfoController.js  AdminsuperAconfStateController.js
Docuchain/public/scripts/Controller/Common/: SessionExpiredController.js
Docuchain/public/scripts/Controller/SuperAdmin/: SaCompanyProfileController.js  SaCompanyProfileCreateController.js  SaConfigCountryController.js  SaConfigPlaceHolderController.js  SaConfigStateController.js  SaDashboardController.js  SaHeaderController.js  SaManageSubscriptionController.js  SuperAdminDashboardController.js  saSubscrptionManageAdminController.js
Docuchain/public/scripts/Controller/Users/: UserDashboardController.js  UserHeaderController.js  UserMyWorkSpceController.js  UserMyWorkspaceListController.js  UserTasksController.js  UserUserExtensionController.js  UserVesselDcoumentController.js  UserVesselDocumentEBDController.js
Docuchain/public/scripts/Service/: FunctionalityService.js
Docuchain/public/views/Admin/: AddLogo.html  AddPlaceHolder.html  AdminDashboard.html  AdminHeader.html  AdminProfile.html  AdminReportIssue.html  AdminSidebar.html  AdminTasks.html  AdminUserExtension.html  AdminUsers.html  AdminVessels.html  AdminVesselsAddinfo.html  AdminVesselsEditinfo.html  AdminVesselsViewInfo.html  SuperAauditLog.html  superAconfCountry.html  superAconfState.html
Docuchain/public/views/Common/: Login.html  forgotpassword.html  notification.html
Docuchain/public/views/SuperAdmin/: SaAauditLog.html  SaCompanyProfile.html  SaCompanyProfileUpdate.html  SaCompanyProfileView.html  SaConfigCertificate.html  SaConfigCountry.html  SaConfigPlaceHolder.html  SaConfigState.html  SaDashboard.html  SaHeader.html  SaManageSubscription.html  SaProfileEdit.html  SaSidebar.html  saSubscrptionManageAdmin.html  superAcreateNew.html
Docuchain/public/views/Users/: Faq.html  UserDashboard.html  UserDocumentApproval.html  UserHeader.html  UserMyWorkSpace.html  UserMyWorkSpaceExpiryDocument.html  UserMyWorkspaceList.html  UserProfile.html  UserSidebar.html  UserTasks.html  UserUserExtension.html  UserVesselDocumentEBD.html
docuchain-api/: log-20260117.txt  log-20260120.txt  log-20260121.txt  log-20260122.txt  log-20260123.txt  log-20260124.txt  log-20260127.txt  log-20260128.txt  log-20260129.txt  log-20260130.txt  log-20260131.txt  log-20260202.txt  pom.xml
docuchain-api/src/main/resources/default/: dms_docuchain.sql
docuchain-api/src/main/resources/dev/: application.properties
docuchain-api/src/main/resources/prod/: application.properties
docuchain-storej/: README.md  pom.xml
docuchain-storej/src/main/java/com/ipfs/app/: App.java
docuchain-storej/src/main/java/com/ipfs/app/controller/: CommonController.java
docuchain-storej/src/main/java/com/ipfs/app/dto/: FileObjectDTO.java  StatusResponseDTO.java
docuchain-storej/src/main/java/com/ipfs/app/objectconversion/: FileObjectConversion.java
docuchain-storej/src/main/java/com/ipfs/app/service/: FileService.java
docuchain-storej/src/main/java/com/ipfs/app/service/impl/: FileServiceImpl.java
docuchain-storej/src/main/java/com/ipfs/app/solidity/: SimpleStorage.java
docuchain-storej/src/main/java/com/ipfs/app/validations/: FileValidation.java
docuchain-storej/src/main/resources/dev/: application.properties
docuchain-storej/src/main/resources/prod/: application.properties
docuchain-storej/src/main/resources/test/: application.properties
docuchain-storej/src/test/java/ipfs_sample/ipfs_sample/: AppTest.java
(+144 files in other folders)
