# server.port=9090
# baseUrl=http://localhost:5001/api/v0/files/
# ##walletAddress=0x0DF7F07c5c87AC59D248274918ecCC03853E7FCF
# walletAddress=0x4761a192cf33651867982ed142d90875256c76b1
# walletPassword=User0388
# IPFSUrl=/ip4/127.0.0.1/tcp/5001
# spring.http.multipart.max-file-size=10MB
# spring.http.multipart.max-request-size=10MB

# logging.level.root=WARN



server.port=9090
# ERROR WAS HERE: Removed "files/" from the end
baseUrl=http://localhost:5001/api/v0/

walletAddress=0x0DF7F07c5c87AC59D248274918ecCC03853E7FCF
walletAddress=0x4761a192cf33651867982ed142d90875256c76b1
walletPassword=User0388
IPFSUrl=/ip4/127.0.0.1/tcp/5001
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.level.root=WARN
