# Database configuration
#spring.datasource.url=jdbc:mysql://192.168.2.12:3306/dms_myida
#spring.datasource.username=dms
#spring.datasource.password=User@123
server.port = 8070
security.basic.enabled=false
spring.session.store-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/dms_docuchain?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=false
#File Size For Upload
#spring.multipart.max-file-size=100MB
#spring.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# LDAP Configuration
ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.port=10389
ldap.url=ldap://localhost:10389

#CIPL StoreJ URL
getURL=http://localhost:9090/api/get/file/
postURL=http://localhost:9090/api/add/file
#getURL=http://192.168.2.94:8080/cipl-storej/api/get/file/
#postURL=http://192.168.2.94:8080/cipl-storej/api/add/file

# picture.path=http://dms.docuchain.colan.in:8080/static
picture.path=http://localhost:8070
###EpiryDocumentDownload Url
expiryDocument.download.url=http://localhost:8070/docuchain/api/expiry/document/file/download/
expiryDocument.preview.url=http://localhost:8070/docuchain/api/expiry/document/preview/
#expiryDocument.download.url=http://dms.docuchain.colan.in:8080/dms-dapp-docuchain-api/docuchain/api/expiry/document/file/download/
#expiryDocument.preview.url=http://dms.docuchain.colan.in:8080/dms-dapp-docuchain-api/docuchain/api/expiry/document/preview/
### mail configuration
spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.port=25
spring.mail.username = mydiatest@gmail.com
spring.mail.password = Test@123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.transport.protocol=smtps
spring.mail.smtp.starttls.enable=true
spring.mail.from.email= mydiatest@gmail.com
spring.mail.smtp.auth = true
spring.mail.smtp.socketFactory.port = 25
spring.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback = true
spring.mail.smtp.ssl.enable = true


email.host=smtp.gmail.com
email.port=587
email.username = mydiatest@gmail.com
email.password = Test@123
super.admin.username=superadmin@gmail.com
super.admin.password=admin
smtp.username = AKIAIKYDUSY6THPNG3BQ
smtp.password = AklSOK3FQcnOEDyxlTM8PbXu7NZvIAR/A5s+fIzXKQuQ
super.admin.email=divya.rajanbabu@colanonline.com
